APP_NAME=rblf
PORT=3333

NODE_ENV=

FRONTEND_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=5432
POSTGRES_PORT=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

REDIS_PORT=6379
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
REDIS_TTL=

JWT_SECRET=
JWT_EXPIRES_IN_SECONDS=